apiVersion: v2
name: nginx-chart
description: A Helm chart for Kubernetes - Nord Security
type: application
version: 0.1.0
appVersion: "1.27.4"
maintainers:
- email: edvinas.vencevicius@gmail.com
  name: edvinasvencevicius
